{
  "name": "live-like-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tls-sig-api-v2": "^1.0.2",
    "tuikit-atomicx-vue3": "^5.9.0",
    "uuid": "^14.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.2.1",
    "vite": "^6.0.3"
  }
}
